.searchContainer {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 90%;
}
/* nav */
.navContainer {
  background-color: salmon;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.navHeader {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navTitle {
  color: white;
}
.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.searchInput {
  background: #f9fbfc;
  border: none;
  height: 50px;
  width: 70%;
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
  font-weight: 400;
  color: #1e1e1f;
  box-shadow: 0px 5px 50px rgba(32, 35, 41, 0.25);
}
.searchIconContainer {
  background-color: black;
  height: 52px;
}
.buttonSearch {
  background-color: black;
  height: 52px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonSearch:hover {
  background-color: rgb(58, 58, 58);
}
/* body */
.bodyContainer {
  box-shadow: 0px 0px 50px rgb(127, 127, 127);
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 40px
}
.reposContainer {
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 30px
}
/* favorite card */
.favoritesContainer {
  display: grid;
  grid-template-rows: 10% 90%;
}
.favoriteHeader {
  background-color: black;
}
.favoriteTitle {
  color: white;
  font-size: 20;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.favItemContainer {
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

